BACKEND_URL=http://backend:8080
BACKEND_HOST=backend
BACKEND_PORT=8080
MYSQL_HOST=database
MYSQL_DATABASE=backend
MYSQL_USER=backend
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
STUDENT_NAME="Aaron Ma"
STUDENT_NO=A00941215